name=AgentHub
version=1.0.0
author=AgentHub Protocol
maintainer=AgentHub Protocol
sentence=SDK for building autonomous IoT agents on Avalanche blockchain
paragraph=Connect hardware devices and sensors with autonomous payment capabilities using x402 protocol
category=Communication
url=https://github.com/agenthub/agenthub-iot-cpp
architectures=esp32,esp8266
depends=WiFi,HTTPClient,ArduinoJson

